﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9A2047F4-BB98-418B-B140-1A63F746C1B8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TaegutecSalesBudget</RootNamespace>
    <AssemblyName>TaegutecSalesBudget</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.50731.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Taegutec_26_04_2017\TaegutecSalesBudget\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Office\CORONA_WFH\TSBA\TT_28_08_2018\bin\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SimpleNotificationService, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Office\CORONA_WFH\TSBA\TT_28_08_2018\bin\AWSSDK.SimpleNotificationService.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\Taegutec_12_04_2017\TaegutecSalesBudget\bin\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>..\..\Taegutec_12_04_2017\TaegutecSalesBudget\bin\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker, Version=5.5.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Office\CORONA_WFH\TSBA\TT_28_08_2018\bin\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\Taegutec_12_04_2017\TaegutecSalesBudget\bin\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Otp.NET, Version=1.2.2.0, Culture=neutral, PublicKeyToken=38a48df817e173a6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Otp.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Instrumentation" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.DataVisualization.Design" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminProfile.aspx" />
    <Content Include="AllowDevices.aspx" />
    <Content Include="bin\Ionic.Zip.Reduced.dll" />
    <Content Include="bin\Otp.NET.dll" />
    <Content Include="bin\TaegutecSalesBudget.dll" />
    <Content Include="bin\TaegutecSalesBudget.pdb" />
    <Content Include="BMReports.aspx" />
    <Content Include="BMSummary.aspx" />
    <Content Include="BudgetDetails.aspx" />
    <Content Include="BudgetStatus.aspx" />
    <Content Include="Configuration_1.aspx" />
    <Content Include="Content\ui-bootstrap-csp.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\buttons.dataTables.min.css" />
    <Content Include="css\dataTables.bootstrap.css" />
    <Content Include="css\datatables_lib_export.min.css" />
    <Content Include="css\daterangepicker.css" />
    <Content Include="css\footable.core.css" />
    <Content Include="css\fullcalendar.css" />
    <Content Include="css\fullcalendar.min.css" />
    <Content Include="css\fullcalendar.print.css" />
    <Content Include="css\images\sort_neutral.png" />
    <Content Include="css\images\tagoo.PNG" />
    <Content Include="css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\images\ui-icons_222222_256x240.png" />
    <Content Include="css\images\ui-icons_454545_256x240.png" />
    <Content Include="css\jquery-ui-1.10.3.custom.css" />
    <Content Include="css\jquery.dataTables.css" />
    <Content Include="css\jquery.dataTables.min.css" />
    <Content Include="css\kendo.default.min.css" />
    <Content Include="css\main.css" />
    <Content Include="css\ma_main.css" />
    <Content Include="css\Projectsmain.css" />
    <Content Include="css\responsive-tables.css" />
    <Content Include="css\responsive.css" />
    <Content Include="css\sol.css" />
    <Content Include="css\style_default.css" />
    <Content Include="css\sumoselect.css" />
    <Content Include="css\Tabs.css" />
    <Content Include="css\uniform.default.html" />
    <Content Include="css\visit_plan.css" />
    <Content Include="CUSTReview.aspx" />
    <Content Include="ezexpense.aspx" />
    <Content Include="fonts\font-awesome\css\font-awesome.css" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont8ee2.svg" />
    <Content Include="fonts\fsquere\fonts\fs-font.html" />
    <Content Include="fonts\fsquere\fonts\fs-font.svg" />
    <Content Include="fonts\fsquere\style.css" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Light-webfont.svg" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Regular-webfont.svg" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Semibold-webfont.svg" />
    <Content Include="fonts\open-sans\open-sans.css" />
    <Content Include="Global.asax" />
    <Content Include="gridscroll.js" />
    <Content Include="gridscroll_visitreport.js" />
    <Content Include="GridviewScroll.css" />
    <Content Include="gridviewScroll.min.js" />
    <Content Include="HOReports.aspx" />
    <Content Include="HOSummary.aspx" />
    <Content Include="images\1 copy.jpg" />
    <Content Include="images\1.jpg" />
    <Content Include="images\2.jpg" />
    <Content Include="images\22151610-button-close-on-white-background-icon-green.png" />
    <Content Include="images\22151610-button-close-on-white-background-icon-green_1.jpg" />
    <Content Include="images\22151610-button-close-on-white-background-icon-green_2.png" />
    <Content Include="images\3.jpg" />
    <Content Include="images\35297964-checklist-icon-green-round-button.png" />
    <Content Include="images\35297964-checklist-icon-green-round-button_1.jpg" />
    <Content Include="images\3d-transparent-glass-icon-alphanumeric-plus-sign.png" />
    <Content Include="images\4.jpg" />
    <Content Include="images\a.jpg" />
    <Content Include="images\active .png" />
    <Content Include="images\add.png" />
    <Content Include="images\aero%402x.png.png.png.png" />
    <Content Include="images\aero.png" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\approve.png" />
    <Content Include="images\approved.png" />
    <Content Include="images\arrowhl.png" />
    <Content Include="images\arrowhr.png" />
    <Content Include="images\arrowvb.png" />
    <Content Include="images\arrowvt.png" />
    <Content Include="images\arrow_down_popup.png" />
    <Content Include="images\arrow_drop_down_grey_48x48.png" />
    <Content Include="images\avatar1.jpg" />
    <Content Include="images\avatar2.jpg" />
    <Content Include="images\avatar3.jpg" />
    <Content Include="images\b.jpg" />
    <Content Include="images\bg-white-lock.png" />
    <Content Include="images\bg-white-lock1.png" />
    <Content Include="images\bg.png" />
    <Content Include="images\bg_left.png" />
    <Content Include="images\blue%402x.png.png.png.png" />
    <Content Include="images\blue.png" />
    <Content Include="images\button_minus.gif" />
    <Content Include="images\button_plus.gif" />
    <Content Include="images\c.jpg" />
    <Content Include="images\calander_icon.png" />
    <Content Include="images\combo_plus_sign2.png" />
    <Content Include="images\create-project.png" />
    <Content Include="images\d.jpg" />
    <Content Include="images\deactive .png" />
    <Content Include="images\delete.png" />
    <Content Include="images\delete_icon.png" />
    <Content Include="images\delete_icon2.png" />
    <Content Include="images\download_icon.png" />
    <Content Include="images\down_arrow.png" />
    <Content Include="images\edit_small.png" />
    <Content Include="images\green%402x.png.png.png.png" />
    <Content Include="images\green.png" />
    <Content Include="images\grey%402x.png.png.png.png" />
    <Content Include="images\grey.png" />
    <Content Include="images\gritter-light.png" />
    <Content Include="images\gritter.png" />
    <Content Include="images\hor-menu-search-close-white.png" />
    <Content Include="images\hor-menu-search-close.png" />
    <Content Include="images\icon-color-close.png" />
    <Content Include="images\icon-color.png" />
    <Content Include="images\icons\approve.png" />
    <Content Include="images\icons\reject.png" />
    <Content Include="images\icons\view_details.png" />
    <Content Include="images\icon_graph_bottom.PNG" />
    <Content Include="images\icon_graph_top.PNG" />
    <Content Include="images\icon_top.png" />
    <Content Include="images\img-5.jpg" />
    <Content Include="images\loader.gif" />
    <Content Include="images\loading.gif" />
    <Content Include="images\loginpage.psd" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo1.png" />
    <Content Include="images\menu-toggler.png" />
    <Content Include="images\minimal%402x.png.png.png.png" />
    <Content Include="images\minimal.png" />
    <Content Include="images\orange%402x.png.png.png.png" />
    <Content Include="images\orange.png" />
    <Content Include="images\pink%402x.png.png.png.png" />
    <Content Include="images\pink.png" />
    <Content Include="images\place-order.png" />
    <Content Include="images\plus-sign-solid %281%29.png" />
    <Content Include="images\plus-sign-solid %282%29.png" />
    <Content Include="images\portlet-collapse-icon-white.png" />
    <Content Include="images\portlet-collapse-icon.png" />
    <Content Include="images\portlet-config-icon-white.png" />
    <Content Include="images\portlet-config-icon.png" />
    <Content Include="images\portlet-expand-icon-white.png" />
    <Content Include="images\portlet-expand-icon.png" />
    <Content Include="images\portlet-reload-icon-white.png" />
    <Content Include="images\portlet-reload-icon.png" />
    <Content Include="images\portlet-remove-icon-white.png" />
    <Content Include="images\portlet-remove-icon.png" />
    <Content Include="images\profile.jpg" />
    <Content Include="images\purple%402x.png.png.png.png" />
    <Content Include="images\purple.png" />
    <Content Include="images\red%402x.png.png.png.png" />
    <Content Include="images\red.png" />
    <Content Include="images\reject_1.png" />
    <Content Include="images\report_status_green.png" />
    <Content Include="images\report_status_red.png" />
    <Content Include="images\report_status_yellow.png" />
    <Content Include="images\search-icon.png" />
    <Content Include="images\select2-spinner.gif" />
    <Content Include="images\select2.png" />
    <Content Include="images\select2x2.png" />
    <Content Include="images\shejiyeiconz0muj0ftihh.png" />
    <Content Include="images\shejiyeiconz0muj0ftihh_1.png" />
    <Content Include="images\shejiyeiconz0muj0ftihh_2.png" />
    <Content Include="images\sidebar-menu-arrow_mediumorchid.png" />
    <Content Include="images\sidebar-search-close.png" />
    <Content Include="images\sidebar-toggler.jpg" />
    <Content Include="images\sort_asc.png" />
    <Content Include="images\sort_asc_disabled.png" />
    <Content Include="images\sort_both.png" />
    <Content Include="images\sort_desc.png" />
    <Content Include="images\sort_desc_disabled.png" />
    <Content Include="images\sort_neutral.png" />
    <Content Include="images\sprite.png" />
    <Content Include="images\survey_logo.png" />
    <Content Include="images\switch.png" />
    <Content Include="images\syncfusion-icons-white.png" />
    <Content Include="images\syncfusion-icons.png" />
    <Content Include="images\TaeguTec_sales_logo.png" />
    <Content Include="images\tagoo.PNG" />
    <Content Include="images\tick.png" />
    <Content Include="images\top_head.png" />
    <Content Include="images\torrents-icon-25.png" />
    <Content Include="images\torrents-icon-25_1.jpg" />
    <Content Include="images\undelete.png" />
    <Content Include="images\upload_1.png" />
    <Content Include="images\up_arrow.png" />
    <Content Include="images\x.png" />
    <Content Include="images\yellow%402x.png.png.png.png" />
    <Content Include="images\yellow.png" />
    <Content Include="JSRReport.aspx" />
    <Content Include="JSRReportByApplication.aspx" />
    <Content Include="JSRReportByApplicationCustomer.aspx" />
    <Content Include="JSRReportByCustomer.aspx" />
    <Content Include="JSRReportByCustomerApplication.aspx" />
    <Content Include="js\amcharts\amcharts.js" />
    <Content Include="js\amcharts\animated.js" />
    <Content Include="js\amcharts\core.js" />
    <Content Include="js\amcharts\funnel.js" />
    <Content Include="js\amcharts\gauge.js" />
    <Content Include="js\amcharts\pie.js" />
    <Content Include="js\amcharts\plugins\dataloader\dataloader.min.js" />
    <Content Include="js\amcharts\plugins\exports\export.css" />
    <Content Include="js\amcharts\plugins\exports\export.min.js" />
    <Content Include="js\amcharts\plugins\exports\libs\fabric.min.js" />
    <Content Include="js\amcharts\plugins\exports\libs\FileSaver.min.js" />
    <Content Include="js\amcharts\plugins\exports\libs\jszip.min.js" />
    <Content Include="js\amcharts\radar.js" />
    <Content Include="js\amcharts\serial.js" />
    <Content Include="js\app %282%29.js" />
    <Content Include="js\app.js" />
    <Content Include="js\bootstrap-datepicker.js" />
    <Content Include="js\bootstrap.min %282%29.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\breakpoints.js" />
    <Content Include="js\charts.js" />
    <Content Include="js\common\breakpoints.js" />
    <Content Include="js\common\excanvas.js" />
    <Content Include="js\common\jquery.blockUI.js" />
    <Content Include="js\common\jquery.event.move.js" />
    <Content Include="js\common\jquery.sparkline.js" />
    <Content Include="js\common\lodash.compat.js" />
    <Content Include="js\common\modernizr.js" />
    <Content Include="js\common\respond.min.js" />
    <Content Include="js\common\touch-punch.min.js" />
    <Content Include="js\common\typeahead.min.js" />
    <Content Include="js\crossfilter.js" />
    <Content Include="js\dasshboard.js" />
    <Content Include="js\dataTables.bootstrap.min.js" />
    <Content Include="js\datatables_export_lib.min.js" />
    <Content Include="js\daterangepicker.js" />
    <Content Include="js\footable.min.js" />
    <Content Include="js\fullcalendar.js" />
    <Content Include="js\fullcalendar.min.js" />
    <Content Include="js\jasny-bootstrap.min.js" />
    <Content Include="js\jquery-ui-1.10.3.custom.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\jquery.blockUI.js" />
    <Content Include="js\jquery.calculation.min.js" />
    <Content Include="js\jquery.dataTables.js" />
    <Content Include="js\jquery.dataTables.min.js" />
    <Content Include="js\jquery.event.move.js" />
    <Content Include="js\jquery.icheck.min.js" />
    <Content Include="js\jquery.min %282%29.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\demo.html" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\jquery.searchabledropdown-1.0.8.min.js" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\jquery.searchabledropdown-1.0.8.src.js" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\sh\help.png" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\sh\magnifier.png" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\sh\page_white_code.png" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\sh\page_white_copy.png" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\sh\printer.png" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\sh\shBrushJScript.js" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\sh\shCore.css" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\sh\shCore.js" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\sh\shThemeDefault.css" />
    <Content Include="js\jquery.slimscroll.min.js" />
    <Content Include="js\jquery.sumoselect.min.js" />
    <Content Include="js\jquery.uniform.min.html" />
    <Content Include="js\MdpEntry.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\moment.min.js" />
    <Content Include="js\plugins.js" />
    <Content Include="js\Reports.js" />
    <Content Include="js\ReportsBudget.js" />
    <Content Include="js\respond.min %282%29.js" />
    <Content Include="js\respond.min.js" />
    <Content Include="js\responsive-tables.js" />
    <Content Include="js\select2.min.js" />
    <Content Include="js\sol.js" />
    <Content Include="js\test.js" />
    <Content Include="Login.aspx" />
    <Content Include="logout.aspx" />
    <Content Include="MDPEntry.aspx" />
    <Content Include="MDPReports.aspx" />
    <Content Include="media\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="media\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="media\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="media\css\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="media\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="media\css\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="media\css\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="media\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="media\css\themes\base\jquery-ui.css" />
    <Content Include="media\css\themes\base\nameservers.txt" />
    <Content Include="media\css\themes\orange\images\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_glass_100_f5f0e5_1x400.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_glass_25_cb842e_1x400.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_glass_70_ede4d4_1x400.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_highlight-hard_100_f4f0ec_1x100.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_highlight-hard_65_fee4bd_1x100.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_highlight-hard_75_f5f5b5_1x100.png" />
    <Content Include="media\css\themes\orange\images\ui-bg_inset-soft_100_f4f0ec_1x100.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_c47a23_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_cb672b_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_f08000_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_f35f07_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_ff7519_256x240.png" />
    <Content Include="media\css\themes\orange\images\ui-icons_ffffff_256x240.png" />
    <Content Include="media\css\themes\orange\jquery-ui.theme.min.css" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="media\css\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="media\css\themes\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="media\css\themes\smoothness\jquery-ui-1.7.2.custom.css" />
    <Content Include="media\css\themes\south\images\ui-bg_glass_55_fcf0ba_1x400.png" />
    <Content Include="media\css\themes\south\images\ui-bg_gloss-wave_100_ece8da_500x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-hard_100_f5f3e5_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-hard_100_fafaf4_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-hard_15_459e00_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-hard_95_cccccc_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-soft_25_67b021_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_highlight-soft_95_ffedad_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-bg_inset-soft_15_2b2922_1x100.png" />
    <Content Include="media\css\themes\south\images\ui-icons_808080_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_847e71_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_8DC262_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_eeeeee_256x240.png" />
    <Content Include="media\css\themes\south\images\ui-icons_ffffff_256x240.png" />
    <Content Include="media\css\themes\south\jquery-ui.theme.min.css" />
    <Content Include="media\images\Preloader_8.gif" />
    <Content Include="media\kns_calendar\bootstrap.min.js" />
    <Content Include="media\kns_calendar\fSelect.css" />
    <Content Include="media\kns_calendar\fSelect.js" />
    <Content Include="media\kns_calendar\fSelect_2.js" />
    <Content Include="media\kns_calendar\jquery-1.11.3.min.js" />
    <Content Include="media\kns_calendar\jquery-2.1.0.js" />
    <Content Include="media\kns_calendar\jquery-ui.js" />
    <Content Include="media\kns_calendar\kns_calendar.css" />
    <Content Include="media\kns_calendar\kns_calendar.min.js" />
    <Content Include="media\kns_calendar\kns_calendar.print.css" />
    <Content Include="media\kns_calendar\kns_modal.css" />
    <Content Include="media\kns_calendar\kns_modal.min.js" />
    <Content Include="media\kns_calendar\lib\cupertino\images\animated-overlay.gif" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="media\kns_calendar\lib\cupertino\jquery-ui.min.css" />
    <Content Include="media\kns_calendar\lib\jquery-ui.custom.min.js" />
    <Content Include="media\kns_calendar\lib\jquery.min.js" />
    <Content Include="media\kns_calendar\lib\moment.min.js" />
    <Content Include="media\kns_calendar\loading.gif" />
    <Content Include="media\kns_calendar\script.js" />
    <Content Include="obj\Debug\TaegutecSalesBudget.csproj.FileListAbsolute.txt" />
    <Content Include="Otp.aspx" />
    <Content Include="packages\Angular.UI.Bootstrap.2.5.0\content\Content\ui-bootstrap-csp.css" />
    <Content Include="packages\Angular.UI.Bootstrap.2.5.0\content\Scripts\angular-ui\ui-bootstrap-tpls.js" />
    <Content Include="packages\Angular.UI.Bootstrap.2.5.0\content\Scripts\angular-ui\ui-bootstrap-tpls.min.js" />
    <Content Include="packages\Angular.UI.Bootstrap.2.5.0\content\Scripts\angular-ui\ui-bootstrap.js" />
    <Content Include="packages\Angular.UI.Bootstrap.2.5.0\content\Scripts\angular-ui\ui-bootstrap.min.js" />
    <Content Include="packages\AngularJS.Core.1.6.8\content\Scripts\angular-mocks.js" />
    <Content Include="packages\AngularJS.Core.1.6.8\content\Scripts\angular.js" />
    <Content Include="packages\AngularJS.Core.1.6.8\content\Scripts\angular.min.js" />
    <Content Include="PendingQuotes.aspx" />
    <Content Include="PendingTasks.aspx" />
    <Content Include="PenetrationReport.aspx" />
    <Content Include="ProjectManagement.aspx" />
    <Content Include="ProjectsDashboard.aspx" />
    <Content Include="ProjectType.aspx" />
    <Content Include="QuoteDetails.aspx" />
    <Content Include="QuoteRequest.aspx" />
    <Content Include="QuoteSummary.aspx" />
    <Content Include="Recoverpassword.aspx" />
    <Content Include="ReportsDashboard.aspx" />
    <Content Include="ReviewMonthly.aspx" />
    <Content Include="ReviewVariation.aspx" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.min.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap.min.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="SEReview.aspx" />
    <Content Include="Summary.aspx" />
    <Content Include="TaegutecSalesBudget.sln.GhostDoc.xml" />
    <Content Include="VisitEntry.aspx" />
    <Content Include="VisitReports.aspx" />
    <Content Include="VisitsTheme\css\cupertino\images\animated-overlay.gif" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="VisitsTheme\css\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="VisitsTheme\css\cupertino\jquery-ui-1.10.3.min.css" />
    <Content Include="VisitsTheme\css\cupertino\jquery-ui-1.11.0.css" />
    <Content Include="VisitsTheme\css\cupertino\jquery-ui-1.11.0.min.css" />
    <Content Include="VisitsTheme\css\jquery.qtip-2.2.0.css" />
    <Content Include="VisitsTheme\fullcalendar\fullcalendar-1.6.4.js" />
    <Content Include="VisitsTheme\fullcalendar\fullcalendar-2.0.2.js" />
    <Content Include="VisitsTheme\fullcalendar\fullcalendar-2.0.3.js" />
    <Content Include="VisitsTheme\fullcalendar\fullcalendar.css" />
    <Content Include="VisitsTheme\jquery\jquery-2.1.1.js" />
    <Content Include="VisitsTheme\jquery\jquery-2.1.1.min.js" />
    <Content Include="VisitsTheme\jquery\jquery-ui-1.11.1.js" />
    <Content Include="VisitsTheme\jquery\jquery-ui-1.11.1.min.js" />
    <Content Include="VisitsTheme\jquery\jquery-ui-timepicker-addon-1.4.5.js" />
    <Content Include="VisitsTheme\jquery\jquery.qtip-2.2.0.js" />
    <Content Include="VisitsTheme\jquery\moment-2.8.1.min.js" />
    <Content Include="VisitsTheme\scripts\calendarscript.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Budget.aspx" />
    <Content Include="Reports.aspx" />
    <Content Include="BMBudget.aspx" />
    <Content Include="HOBudget.aspx" />
    <Content Include="AutoLogOut.aspx" />
    <Content Include="Dashboard.aspx" />
    <Content Include="Configuration.aspx" />
    <Content Include="SpecialGroups.aspx" />
    <Content Include="ReviewQuarterly.aspx" />
    <Content Include="ReviewWeekly.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.Master.cs">
      <DependentUpon>Admin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin.Master.designer.cs">
      <DependentUpon>Admin.Master</DependentUpon>
    </Compile>
    <Compile Include="AdminProfile.aspx.cs">
      <DependentUpon>AdminProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminProfile.aspx.designer.cs">
      <DependentUpon>AdminProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="AllowDevices.aspx.cs">
      <DependentUpon>AllowDevices.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AllowDevices.aspx.designer.cs">
      <DependentUpon>AllowDevices.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\BOL\AdminConfiguration.cs" />
    <Compile Include="App_Code\BOL\Budget.cs" />
    <Compile Include="App_Code\BOL\CalendarEvent.cs" />
    <Compile Include="App_Code\BOL\EmailPassword.cs" />
    <Compile Include="App_Code\BOL\EngineerInfo.cs" />
    <Compile Include="App_Code\BOL\EventDAO.cs" />
    <Compile Include="App_Code\BOL\ImproperCalendarEvent.cs" />
    <Compile Include="App_Code\BOL\MDP.cs" />
    <Compile Include="App_Code\BOL\PrjctsDashboard.cs" />
    <Compile Include="App_Code\BOL\ReportsDashboard.cs" />
    <Compile Include="App_Code\BOL\Specialgroups.cs" />
    <Compile Include="App_Code\BOL\VisitEntryBOL.cs" />
    <Compile Include="BMReports.aspx.cs">
      <DependentUpon>BMReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BMReports.aspx.designer.cs">
      <DependentUpon>BMReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="BMSummary.aspx.cs">
      <DependentUpon>BMSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BMSummary.aspx.designer.cs">
      <DependentUpon>BMSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\BOL\DashboardOverView.cs" />
    <Compile Include="BudgetDetails.aspx.cs">
      <DependentUpon>BudgetDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BudgetDetails.aspx.designer.cs">
      <DependentUpon>BudgetDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="BudgetStatus.aspx.cs">
      <DependentUpon>BudgetStatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BudgetStatus.aspx.designer.cs">
      <DependentUpon>BudgetStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="CalendarJsonResponse.ashx.cs">
      <DependentUpon>CalendarJsonResponse.ashx</DependentUpon>
    </Compile>
    <Compile Include="CommonFunctions.cs" />
    <Compile Include="Configuration_1.aspx.cs">
      <DependentUpon>Configuration_1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Configuration_1.aspx.designer.cs">
      <DependentUpon>Configuration_1.aspx</DependentUpon>
    </Compile>
    <Compile Include="csJSR.cs" />
    <Compile Include="CUSTReview.aspx.cs">
      <DependentUpon>CUSTReview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CUSTReview.aspx.designer.cs">
      <DependentUpon>CUSTReview.aspx</DependentUpon>
    </Compile>
    <Compile Include="ezexpense.aspx.cs">
      <DependentUpon>ezexpense.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ezexpense.aspx.designer.cs">
      <DependentUpon>ezexpense.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Handler1.ashx.cs">
      <DependentUpon>Handler1.ashx</DependentUpon>
    </Compile>
    <Compile Include="HOReports.aspx.cs">
      <DependentUpon>HOReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HOReports.aspx.designer.cs">
      <DependentUpon>HOReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\BOL\PasswordSecurityGenerate.cs" />
    <Compile Include="HOSummary.aspx.cs">
      <DependentUpon>HOSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HOSummary.aspx.designer.cs">
      <DependentUpon>HOSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="JsrByApplication.ashx.cs">
      <DependentUpon>JsrByApplication.ashx</DependentUpon>
    </Compile>
    <Compile Include="JSRMaster.Master.cs">
      <DependentUpon>JSRMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JSRMaster.Master.designer.cs">
      <DependentUpon>JSRMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="JSRReport.aspx.cs">
      <DependentUpon>JSRReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JSRReport.aspx.designer.cs">
      <DependentUpon>JSRReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="JSRReportByApplication.aspx.cs">
      <DependentUpon>JSRReportByApplication.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JSRReportByApplication.aspx.designer.cs">
      <DependentUpon>JSRReportByApplication.aspx</DependentUpon>
    </Compile>
    <Compile Include="JSRReportByApplicationCustomer.aspx.cs">
      <DependentUpon>JSRReportByApplicationCustomer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JSRReportByApplicationCustomer.aspx.designer.cs">
      <DependentUpon>JSRReportByApplicationCustomer.aspx</DependentUpon>
    </Compile>
    <Compile Include="JSRReportByCustomer.aspx.cs">
      <DependentUpon>JSRReportByCustomer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JSRReportByCustomer.aspx.designer.cs">
      <DependentUpon>JSRReportByCustomer.aspx</DependentUpon>
    </Compile>
    <Compile Include="JSRReportByCustomerApplication.aspx.cs">
      <DependentUpon>JSRReportByCustomerApplication.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JSRReportByCustomerApplication.aspx.designer.cs">
      <DependentUpon>JSRReportByCustomerApplication.aspx</DependentUpon>
    </Compile>
    <Compile Include="logout.aspx.cs">
      <DependentUpon>logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="logout.aspx.designer.cs">
      <DependentUpon>logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="MDPEntry.aspx.cs">
      <DependentUpon>MDPEntry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MDPEntry.aspx.designer.cs">
      <DependentUpon>MDPEntry.aspx</DependentUpon>
    </Compile>
    <Compile Include="MDPReports.aspx.cs">
      <DependentUpon>MDPReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MDPReports.aspx.designer.cs">
      <DependentUpon>MDPReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Otp.aspx.cs">
      <DependentUpon>Otp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Otp.aspx.designer.cs">
      <DependentUpon>Otp.aspx</DependentUpon>
    </Compile>
    <Compile Include="PendingQuotes.aspx.cs">
      <DependentUpon>PendingQuotes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PendingQuotes.aspx.designer.cs">
      <DependentUpon>PendingQuotes.aspx</DependentUpon>
    </Compile>
    <Compile Include="PendingTasks.aspx.cs">
      <DependentUpon>PendingTasks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PendingTasks.aspx.designer.cs">
      <DependentUpon>PendingTasks.aspx</DependentUpon>
    </Compile>
    <Compile Include="PenetrationReport.aspx.cs">
      <DependentUpon>PenetrationReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PenetrationReport.aspx.designer.cs">
      <DependentUpon>PenetrationReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectManagement.aspx.cs">
      <DependentUpon>ProjectManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectManagement.aspx.designer.cs">
      <DependentUpon>ProjectManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectsDashboard.aspx.cs">
      <DependentUpon>ProjectsDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectsDashboard.aspx.designer.cs">
      <DependentUpon>ProjectsDashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProjectType.aspx.cs">
      <DependentUpon>ProjectType.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProjectType.aspx.designer.cs">
      <DependentUpon>ProjectType.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\BOL\projecttypecs.cs" />
    <Compile Include="QuoteDetails.aspx.cs">
      <DependentUpon>QuoteDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QuoteDetails.aspx.designer.cs">
      <DependentUpon>QuoteDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="QuoteRequest.aspx.cs">
      <DependentUpon>QuoteRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QuoteRequest.aspx.designer.cs">
      <DependentUpon>QuoteRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="QuoteSummary.aspx.cs">
      <DependentUpon>QuoteSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QuoteSummary.aspx.designer.cs">
      <DependentUpon>QuoteSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Recoverpassword.aspx.cs">
      <DependentUpon>Recoverpassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Recoverpassword.aspx.designer.cs">
      <DependentUpon>Recoverpassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports.aspx.cs">
      <DependentUpon>Reports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports.aspx.designer.cs">
      <DependentUpon>Reports.aspx</DependentUpon>
    </Compile>
    <Compile Include="BMBudget.aspx.cs">
      <DependentUpon>BMBudget.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BMBudget.aspx.designer.cs">
      <DependentUpon>BMBudget.aspx</DependentUpon>
    </Compile>
    <Compile Include="HOBudget.aspx.cs">
      <DependentUpon>HOBudget.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HOBudget.aspx.designer.cs">
      <DependentUpon>HOBudget.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\BOL\Reports.cs" />
    <Compile Include="AutoLogOut.aspx.cs">
      <DependentUpon>AutoLogOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AutoLogOut.aspx.designer.cs">
      <DependentUpon>AutoLogOut.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\BOL\Review.cs" />
    <Compile Include="ReportsDashboard.aspx.cs">
      <DependentUpon>ReportsDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportsDashboard.aspx.designer.cs">
      <DependentUpon>ReportsDashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReviewMonthly.aspx.cs">
      <DependentUpon>ReviewMonthly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReviewMonthly.aspx.designer.cs">
      <DependentUpon>ReviewMonthly.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReviewVariation.aspx.cs">
      <DependentUpon>ReviewVariation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReviewVariation.aspx.designer.cs">
      <DependentUpon>ReviewVariation.aspx</DependentUpon>
    </Compile>
    <Compile Include="SEReview.aspx.cs">
      <DependentUpon>SEReview.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SEReview.aspx.designer.cs">
      <DependentUpon>SEReview.aspx</DependentUpon>
    </Compile>
    <Compile Include="splgrpvisibility.cs" />
    <Compile Include="Summary.aspx.cs">
      <DependentUpon>Summary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Summary.aspx.designer.cs">
      <DependentUpon>Summary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Configuration.aspx.cs">
      <DependentUpon>Configuration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Configuration.aspx.designer.cs">
      <DependentUpon>Configuration.aspx</DependentUpon>
    </Compile>
    <Compile Include="SpecialGroups.aspx.cs">
      <DependentUpon>SpecialGroups.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SpecialGroups.aspx.designer.cs">
      <DependentUpon>SpecialGroups.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReviewQuarterly.aspx.cs">
      <DependentUpon>ReviewQuarterly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReviewQuarterly.aspx.designer.cs">
      <DependentUpon>ReviewQuarterly.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReviewWeekly.aspx.cs">
      <DependentUpon>ReviewWeekly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReviewWeekly.aspx.designer.cs">
      <DependentUpon>ReviewWeekly.aspx</DependentUpon>
    </Compile>
    <Compile Include="SurveyMaster.Master.cs">
      <DependentUpon>SurveyMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SurveyMaster.Master.designer.cs">
      <DependentUpon>SurveyMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="VisitEntry.aspx.cs">
      <DependentUpon>VisitEntry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="VisitEntry.aspx.designer.cs">
      <DependentUpon>VisitEntry.aspx</DependentUpon>
    </Compile>
    <Compile Include="VisitReports.aspx.cs">
      <DependentUpon>VisitReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="VisitReports.aspx.designer.cs">
      <DependentUpon>VisitReports.aspx</DependentUpon>
    </Compile>
    <Content Include="App_Code\DAL\Connection.cs" />
    <Compile Include="App_Code\BOL\LoginAuthentication.cs" />
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Budget.aspx.cs">
      <DependentUpon>Budget.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Budget.aspx.designer.cs">
      <DependentUpon>Budget.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Site.Master" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont8ee2.eot" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont8ee2.ttf" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont8ee2.woff" />
    <Content Include="fonts\fsquere\fonts\fs-font.eot" />
    <Content Include="fonts\fsquere\fonts\fs-font.ttf" />
    <Content Include="fonts\fsquere\fonts\fs-font.woff" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Light-webfont.eot" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Light-webfont.ttf" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Light-webfont.woff" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Light-webfontd41d.eot" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Regular-webfont.eot" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Regular-webfont.ttf" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Regular-webfont.woff" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Regular-webfontd41d.eot" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Semibold-webfont.eot" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Semibold-webfont.ttf" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Semibold-webfont.woff" />
    <Content Include="fonts\open-sans\fonts\OpenSans-Semibold-webfontd41d.eot" />
    <Content Include="Admin.Master" />
    <Content Include="CalendarJsonResponse.ashx" />
    <Content Include="VisitsTheme\jquery\jquery-2.1.1.min.map" />
    <Content Include="JSRMaster.Master" />
    <Content Include="JsrByApplication.ashx" />
    <Content Include="Handler1.ashx" />
    <Content Include="packages.config" />
    <Content Include="Performance.psess" />
    <Content Include="packages\Angular.UI.Bootstrap.2.5.0\Angular.UI.Bootstrap.2.5.0.nupkg" />
    <Content Include="packages\AngularJS.Core.1.6.8\AngularJS.Core.1.6.8.nupkg" />
    <Content Include="packages\AngularJS.Core.1.6.8\content\Scripts\angular.min.js.map" />
    <Content Include="packages\Microsoft.Web.Xdt.2.1.1\Microsoft.Web.Xdt.2.1.1.nupkg" />
    <Content Include="packages\Microsoft.Web.Xdt.2.1.1\Microsoft.Web.Xdt.2.1.1.nuspec" />
    <Content Include="packages\NuGet.Core.2.14.0\NuGet.Core.2.14.0.nupkg" />
    <Content Include="packages\NuGet.Core.2.14.0\NuGet.Core.2.14.0.nuspec" />
    <Content Include="packages\NuGet.Versioner.1.0.0.20926\NuGet.Versioner.1.0.0.20926.nupkg" />
    <Content Include="packages\NuGet.Versioner.1.0.0.20926\NuGet.Versioner.1.0.0.20926.nuspec" />
    <Content Include="packages\repositories.config" />
    <Content Include="js\jquery.min.map" />
    <Content Include="js\jquery.searchabledropdown-v1.0.8\LICENSE" />
    <None Include="Properties\PublishProfiles\Taegutec.pubxml" />
    <Content Include="SurveyMaster.Master" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="System.Net.trace.log" />
    <Content Include="TaegutecSalesBudget_.psess" />
    <None Include="Properties\PublishProfiles\TT_Publish.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="charts_0\" />
    <Folder Include="charts_1\" />
    <Folder Include="Error_Log\" />
    <Folder Include="obj\Debug\TempPE\" />
    <Folder Include="packages\Microsoft.Web.Xdt.2.1.1\lib\net40\" />
    <Folder Include="packages\NuGet.Core.2.14.0\lib\net40-Client\" />
    <Folder Include="packages\NuGet.Versioner.1.0.0.20926\tools\" />
    <Folder Include="Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="TSBA_BusinessAccessLayer\TSBA_BusinessAccessLayer.csproj">
      <Project>{c01155c8-ddc2-4824-ac00-e8798b19d487}</Project>
      <Name>TSBA_BusinessAccessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="TSBA_BusinessObjects\TSBA_BusinessObjects.csproj">
      <Project>{e41a6528-1b76-499d-99f2-3df7669254f0}</Project>
      <Name>TSBA_BusinessObjects</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55629</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>